const feeAccount = await Marketplace.feeAccount()
feePercent
const feePercent = await Marketplace.feePercent()
const Marketplace = await ethers.getContractAt("Marketplace", "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9")
.exit
const feePercent = await marplace.feePercent()
const marplace = await ethers.getContractAt("Marketplace", "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9")
const mplace = await ethers.getContractAt("Marketplace", "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9")
const mplace = await ethers.getContractAt("Marketplace", 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9)
marketplace = await ethers.getContractAt("Marketplace", 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9)
const marketplace = await ethers.getContractAt("Marketplace", 0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9)
const marketplace = await ethers.getContractAt("Marketplace")
.exit
name
const symbol = await contract.symbol()
const name = await contract.name()
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.exit
const tokenCount = await contract.tokenCount()
const contract = await ethers.getContractAt("NFT", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.exit
exit